user root root;
worker_processes auto;

error_log /data/wwwlogs/error_nginx.log notice;
pid /run/nginx.pid;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    client_body_buffer_size 10m;
    client_header_buffer_size 32k;
    client_max_body_size 1024m;
    default_type application/octet-stream;
    keepalive_time 30s;
    keepalive_timeout 10s;
    large_client_header_buffers 4 32k;
    sendfile on;
    server_names_hash_bucket_size 128;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    include /etc/nginx/mime.types;

    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 120s;
    fastcgi_send_timeout 120s;
    fastcgi_temp_file_write_size 128k;
    fastcgi_connect_timeout 3s;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    open_file_cache max=1024 inactive=10s;
    open_file_cache_errors on;
    open_file_cache_min_uses 2;
    open_file_cache_valid 30s;

    log_format customized '[$time_local] $request_time - $remote_addr - "$request" $status $body_bytes_sent';

    server {
        http2 on;
        http3 on;
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        listen 443 quic;
        listen [::]:443 quic;
        ssl_certificate /etc/nginx/ssl/default.crt;
        ssl_certificate_key /etc/nginx/ssl/default.key;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
        ssl_conf_command Options KTLS;
        ssl_dhparam /etc/nginx/ffdhe2048.txt;
        ssl_early_data on;
        ssl_prefer_server_ciphers off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets on;
        ssl_session_timeout 2h;
        quic_gso on;
        quic_retry on;
        server_name _;
        access_log /data/wwwlogs/access_nginx.log customized;
        root /data/wwwroot/default;
        index index.html index.php;
        include /etc/nginx/rewrite/cache.conf;
        add_header Alt-Svc 'h3=":443"; h2=":443"; ma=86400' always;

        location = /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param PHP_VALUE open_basedir="/tmp/:/data/wwwroot/default/";
            include fastcgi.conf;
        }
    }

    include /etc/nginx/vhost/*.conf;
}
