pid /run/nginx.pid;
user root root;
load_module /usr/lib/nginx/modules/ngx_http_js_module.so;
worker_processes auto;

events {
    multi_accept on;
    worker_connections 16384;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 128M;

    include mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log /dev/null;

    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_conf_command Options KTLS;
    ssl_early_data on;
    ssl_prefer_server_ciphers off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets on;
    ssl_session_timeout 2h;
    ssl_stapling on;
    ssl_stapling_verify on;

    quic_gso on;
    quic_retry on;

    proxy_ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    proxy_ssl_conf_command Options KTLS;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
    proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    proxy_ssl_verify on;
    proxy_ssl_verify_depth 1;

    js_path /etc/nginx/njs;
    js_import ratelimit from ratelimit.js;

    server {
        http2 on;
        http3 on;
        listen 80 reuseport;
        listen [::]:80 reuseport;
        listen 443 ssl reuseport;
        listen [::]:443 ssl reuseport;
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;
        ssl_certificate /etc/nginx/ssl/default.crt;
        ssl_certificate_key /etc/nginx/ssl/default.key;
        server_name _;
        access_log /data/wwwlogs/access_nginx.log combined;
        root /data/wwwroot/default;
        index index.html index.php;
        include /etc/nginx/rewrite/cache.conf;
        add_header Alt-Svc 'h3=":443"; h2=":443"; ma=86400' always;

        location ~ [^/]\.php(/|$) {
            fastcgi_pass php-8.3-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param PHP_VALUE open_basedir="/tmp/:/data/wwwroot/default/";
            include fastcgi.conf;
        }
    }

    include /etc/nginx/vhost/*.conf;
}
