server {
    http2 on;
    http3 on;
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 443 quic;
    listen [::]:443 quic;
    ssl_certificate /etc/nginx/ssl/example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/example.com.key;
    # ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
    # ssl_verify_client on;
    quic_gso on;
    quic_retry on;
    server_name example.com www.example.com;
    access_log /data/wwwlogs/example.com_nginx.log combined;
    root /data/wwwroot/example.com;
    index index.html index.php;
    # if ($ssl_protocol = "") { return 301 https://$host$request_uri; }
    # if ($host != "example.com") { return 301 $scheme://example.com$request_uri; }
    include /etc/nginx/rewrite/cache.conf;
    include /etc/nginx/rewrite/cloudflare.conf;
    add_header Alt-Svc 'h3=":443"; h2=":443"; ma=86400' always;

    location ~ [^/]\.php(/|$) {
        fastcgi_pass 192.168.88.101:9000;
        fastcgi_index index.php;
        fastcgi_param PHP_VALUE open_basedir="/tmp/:/data/wwwroot/example.com/";
        include fastcgi.conf;
    }
}
