[www]
user = root
group = root
listen = 0.0.0.0:9000
listen.backlog = -1

pm = dynamic
pm.max_children = 8
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 8
pm.process_idle_timeout = 10
pm.max_requests = 128
request_terminate_timeout = 30
request_slowlog_timeout = 0
